spring.datasource.url=jdbc:postgresql://localhost:5432/employee_accounting?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true